---
title: "Computer Security Notes"
date: 2017-09-21T14:09:08-06:00
draft: true
---

These notes are a result of doing the Cyber Security lab.

To view a hex file in vim

~~~vim
:%!xxd
~~~

And to leave hex mode
~~~vim
:%!xxd -r
~~~

That is good for viewing the file but not for editing. Use Bless to open the file and edit bytes.

## PyCrypto

This is a very quick way to play around with different Crypto Algorithms.

To encode a bytes as all zeros, not the zero character, in python

```python
b"\0\0\0\0\0\0\0\0"
```

## Python Cryptography

A newer and up to date crypto library. Has simple high level features as well as low level stuff in the `cryptography.hazmat` submodule.

## How to confirm PKC7 Padding on OpenSSL
